worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8000;

        server_name localhost;

        # Serve React static files from the dist folder
        location / {
            root /usr/share/nginx/html;  # Path to the build output
            try_files $uri /index.html;  # Fallback to index.html for client-side routing
        }

        # Reverse Proxy Configuration to Forward Requests to the Go Backend (API calls)
        location /v1/ {
            proxy_pass https://img-go-backend.onrender.com;  # Forward requests to the Go container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Optionally, add additional configurations such as error handling, logging, etc.
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Handle 500 errors for better debugging
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}